{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.1",
    "@types/material-ui": "^0.21.12",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-collapse": "^5.0.1",
    "@types/react-icons": "^3.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-table": "^7.7.10",
    "@types/react-toast-notifications": "^2.4.1",
    "@types/styled-components": "^5.1.24",
    "axios": "^0.26.1",
    "material-ui": "^0.20.2",
    "material-ui-chip-input": "^1.1.0",
    "react": "^17.0.2",
    "react-chip-input": "^1.1.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "react-toast-notifications": "^2.5.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-icons": "^4.3.1"
  }
}
